<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass The Message</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <div class="content-container">
            <h1 class="container__headline">Type your message below</h1>
            <form>
                <input class="text-input" type="text" name="message" id="message" placeholder="Message" required>
            </form>
            <button id="button">Make It So!</button>
            <div class="new-message-container">
                Your Message: <span class="new-message"></span>
            </div>
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>